<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatBottomContentView">
            <connections>
                <outlet property="locateButton" destination="kGx-lV-4Eg" id="ZsF-cv-OLu"/>
                <outlet property="photoLibButton" destination="5Ay-a5-J4x" id="OEo-U1-x0F"/>
                <outlet property="photoTakeButton" destination="Gnx-xj-y3n" id="S6p-J8-Hqz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-a5-J4x">
                    <rect key="frame" x="22" y="16" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Jy8-DU-Rhb"/>
                        <constraint firstAttribute="height" constant="54" id="mBl-QC-lTr"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-RA-xXv">
                    <rect key="frame" x="34" y="78" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49019607843137253" green="0.50980392156862742" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-xj-y3n">
                    <rect key="frame" x="98" y="16" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="tav-bZ-8S3"/>
                        <constraint firstAttribute="height" constant="54" id="yc1-3e-6Et"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="拍摄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-Vl-RKm">
                    <rect key="frame" x="110" y="78" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49019607840000001" green="0.50980392159999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-lV-4Eg">
                    <rect key="frame" x="174" y="16" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="9Oc-4W-aeQ"/>
                        <constraint firstAttribute="height" constant="54" id="z1y-aU-s7T"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-ds-NHQ">
                    <rect key="frame" x="186" y="78" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49019607840000001" green="0.50980392159999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G0k-RA-xXv" firstAttribute="top" secondItem="5Ay-a5-J4x" secondAttribute="bottom" constant="8" id="1e7-AC-eA4"/>
                <constraint firstItem="kGx-lV-4Eg" firstAttribute="centerY" secondItem="Gnx-xj-y3n" secondAttribute="centerY" id="2h2-bv-iVx"/>
                <constraint firstItem="ndc-Vl-RKm" firstAttribute="top" secondItem="Gnx-xj-y3n" secondAttribute="bottom" constant="8" id="6UK-ud-2HU"/>
                <constraint firstItem="ndc-Vl-RKm" firstAttribute="centerX" secondItem="Gnx-xj-y3n" secondAttribute="centerX" id="BsK-XQ-DLv"/>
                <constraint firstItem="Gnx-xj-y3n" firstAttribute="centerY" secondItem="5Ay-a5-J4x" secondAttribute="centerY" id="DBU-eS-uh3"/>
                <constraint firstItem="5Ay-a5-J4x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="FjJ-4N-oyJ"/>
                <constraint firstItem="tgV-ds-NHQ" firstAttribute="centerX" secondItem="kGx-lV-4Eg" secondAttribute="centerX" id="aNU-VC-zot"/>
                <constraint firstItem="kGx-lV-4Eg" firstAttribute="leading" secondItem="Gnx-xj-y3n" secondAttribute="trailing" constant="22" id="c01-Ty-xle"/>
                <constraint firstItem="5Ay-a5-J4x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="hec-9n-WS6"/>
                <constraint firstItem="tgV-ds-NHQ" firstAttribute="top" secondItem="kGx-lV-4Eg" secondAttribute="bottom" constant="8" id="kmR-tX-zGe"/>
                <constraint firstItem="G0k-RA-xXv" firstAttribute="centerX" secondItem="5Ay-a5-J4x" secondAttribute="centerX" id="pSH-bW-pay"/>
                <constraint firstItem="Gnx-xj-y3n" firstAttribute="leading" secondItem="5Ay-a5-J4x" secondAttribute="trailing" constant="22" id="qQt-OD-78V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="421" y="194.5"/>
        </view>
    </objects>
</document>
