<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGn-md-lW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会话-->
        <scene sceneID="yQe-oP-GQ6">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Ahl-c7-rSQ" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mr6-ua-XmL"/>
                        <viewControllerLayoutGuide type="bottom" id="VhS-of-kPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAR-aR-L8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guT-9L-9l9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCellID" rowHeight="72" id="paI-cD-l3t" customClass="RecentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paI-cD-l3t" id="lpI-vv-CXO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_line" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-vq-YmU">
                                                    <rect key="frame" x="66" y="71" width="254" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bls-Wq-KcP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-Op-UUt">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kpl-7d-jbt"/>
                                                        <constraint firstAttribute="height" constant="50" id="SGZ-sl-p5w"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-DC-4Cr">
                                                    <rect key="frame" x="66" y="15" width="246" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-dt-glr">
                                                            <rect key="frame" x="186" y="0.0" width="60" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="QKN-c8-41p"/>
                                                                <constraint firstAttribute="width" constant="60" id="UVH-mH-ki0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-c5-vNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="6vA-2C-Dgo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.15686274509803921" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-WS-x48">
                                                            <rect key="frame" x="0.0" y="25" width="210" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hbF-eb-KXO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-aU-qWH">
                                                            <rect key="frame" x="218" y="24" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiaoxi_qibao" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-9C-b1X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-hh-45N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bDa-9C-b1X" firstAttribute="top" secondItem="EHV-aU-qWH" secondAttribute="top" id="4iQ-77-ZJV"/>
                                                                <constraint firstAttribute="trailing" secondItem="7AJ-hh-45N" secondAttribute="trailing" id="DVm-Bg-0pa"/>
                                                                <constraint firstAttribute="bottom" secondItem="7AJ-hh-45N" secondAttribute="bottom" id="EVc-nQ-cmC"/>
                                                                <constraint firstAttribute="bottom" secondItem="bDa-9C-b1X" secondAttribute="bottom" id="GpM-z7-aYi"/>
                                                                <constraint firstItem="7AJ-hh-45N" firstAttribute="top" secondItem="EHV-aU-qWH" secondAttribute="top" id="SwU-86-aqo"/>
                                                                <constraint firstAttribute="height" constant="20" id="bZt-50-i4N"/>
                                                                <constraint firstItem="7AJ-hh-45N" firstAttribute="leading" secondItem="EHV-aU-qWH" secondAttribute="leading" id="fif-Pl-o4s"/>
                                                                <constraint firstAttribute="trailing" secondItem="bDa-9C-b1X" secondAttribute="trailing" id="pDZ-6w-vsA"/>
                                                                <constraint firstItem="bDa-9C-b1X" firstAttribute="leading" secondItem="EHV-aU-qWH" secondAttribute="leading" id="q5W-E2-hkw"/>
                                                                <constraint firstAttribute="width" constant="20" id="rue-ud-7fA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TtG-c5-vNX" firstAttribute="leading" secondItem="P2l-DC-4Cr" secondAttribute="leading" id="1Mp-Uy-qxN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4G-dt-glr" secondAttribute="trailing" id="IAo-KI-z6s"/>
                                                        <constraint firstItem="EHV-aU-qWH" firstAttribute="leading" secondItem="VSq-WS-x48" secondAttribute="trailing" constant="8" id="LJW-pN-T1k"/>
                                                        <constraint firstItem="Y4G-dt-glr" firstAttribute="top" secondItem="P2l-DC-4Cr" secondAttribute="top" id="ROD-eX-bDR"/>
                                                        <constraint firstAttribute="bottom" secondItem="VSq-WS-x48" secondAttribute="bottom" id="Rag-go-K00"/>
                                                        <constraint firstItem="EHV-aU-qWH" firstAttribute="centerY" secondItem="VSq-WS-x48" secondAttribute="centerY" id="TDR-mp-iMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="EHV-aU-qWH" secondAttribute="trailing" constant="8" id="eO2-d5-YAd"/>
                                                        <constraint firstItem="VSq-WS-x48" firstAttribute="leading" secondItem="P2l-DC-4Cr" secondAttribute="leading" id="eTY-An-pHP"/>
                                                        <constraint firstAttribute="height" constant="42" id="hmR-71-1PJ"/>
                                                        <constraint firstItem="Y4G-dt-glr" firstAttribute="leading" secondItem="TtG-c5-vNX" secondAttribute="trailing" constant="8" id="kgc-qw-SKg"/>
                                                        <constraint firstItem="TtG-c5-vNX" firstAttribute="top" secondItem="P2l-DC-4Cr" secondAttribute="top" id="ojj-XW-g7p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2l-DC-4Cr" firstAttribute="centerY" secondItem="EKI-Op-UUt" secondAttribute="centerY" id="GOx-kU-dXp"/>
                                                <constraint firstItem="eSU-vq-YmU" firstAttribute="leading" secondItem="P2l-DC-4Cr" secondAttribute="leading" id="JOL-k7-XOL"/>
                                                <constraint firstItem="EKI-Op-UUt" firstAttribute="leading" secondItem="lpI-vv-CXO" secondAttribute="leading" constant="8" id="JXm-EB-eys"/>
                                                <constraint firstAttribute="trailing" secondItem="eSU-vq-YmU" secondAttribute="trailing" id="ML8-Ca-W36"/>
                                                <constraint firstItem="EKI-Op-UUt" firstAttribute="centerY" secondItem="lpI-vv-CXO" secondAttribute="centerY" id="Q3h-sf-u19"/>
                                                <constraint firstAttribute="bottom" secondItem="eSU-vq-YmU" secondAttribute="bottom" id="g90-u7-HYI"/>
                                                <constraint firstItem="P2l-DC-4Cr" firstAttribute="leading" secondItem="EKI-Op-UUt" secondAttribute="trailing" constant="8" id="jA8-Nk-DoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="P2l-DC-4Cr" secondAttribute="trailing" constant="8" id="neT-zP-Gfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="EKI-Op-UUt" id="5tr-Kt-SOI"/>
                                            <outlet property="contentLabel" destination="VSq-WS-x48" id="Sa6-Ec-dmi"/>
                                            <outlet property="numberLabel" destination="7AJ-hh-45N" id="esE-RH-kBV"/>
                                            <outlet property="timeLabel" destination="Y4G-dt-glr" id="7kM-zq-nnq"/>
                                            <outlet property="tipImageView" destination="bDa-9C-b1X" id="vj6-Kv-Ax9"/>
                                            <outlet property="titleLabel" destination="TtG-c5-vNX" id="ZyZ-xD-fh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ahl-c7-rSQ" id="nTm-xv-kRB"/>
                                    <outlet property="delegate" destination="Ahl-c7-rSQ" id="V5L-fX-cqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhS-of-kPR" firstAttribute="top" secondItem="guT-9L-9l9" secondAttribute="bottom" id="CKj-45-uHN"/>
                            <constraint firstItem="guT-9L-9l9" firstAttribute="leading" secondItem="CAR-aR-L8J" secondAttribute="leading" id="LW0-Vh-DUj"/>
                            <constraint firstAttribute="trailing" secondItem="guT-9L-9l9" secondAttribute="trailing" id="llp-Ah-Ffy"/>
                            <constraint firstItem="guT-9L-9l9" firstAttribute="top" secondItem="mr6-ua-XmL" secondAttribute="bottom" id="mLi-H5-LKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会话" id="lZm-IR-A4m"/>
                    <connections>
                        <outlet property="tableView" destination="guT-9L-9l9" id="FP4-48-Vvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEc-DP-q8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSc-rp-u5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGn-md-lW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWv-oA-5ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahl-c7-rSQ" kind="relationship" relationship="rootViewController" id="Pln-1C-Jmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-Ph-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_line" width="1" height="1"/>
        <image name="icon_xiaoxi_qibao" width="17" height="17"/>
    </resources>
</document>
