登录接口:
hugongda.com:8888/api/v1/get/login/学号/password/1
作业接口:
http://218.75.197.121:8888/api/v1/get/myhomework/学号/remember_code_app
课表接口:
http://218.75.197.121:8888/api/v1/get/lessons/学号/remember_code_app
成绩接口
http://218.75.197.121:8888/api/v1/get/scores/学号/remember_code_app/sha1(remember_code_app+"f$Z@%")


http://218.75.197.121:8888/api/v1/get/lessons/15408500245/c59cd3bcfb143331dd5e31e3bc4a818fa7d5d96f
http://218.75.197.121:8888/api/v1/get/scores/15408500245/b043631187256bd7700db35247ccbc4f68e64616/afb793f44c9b21f7c351f5473452c14b540edb6e

{
"djj":  第几节
"dsz":  单双周
"jsz":  结束周
"name": 课名
"qsz":  起始周
"room": 教室
"teacher": 老师
"xh":  学号
"xqj":   星期几
},
zhou18216064674
18216064674

算法需求：给定课程起始周，结束周，单双周，以及当前日期，开学日期，求判断该课程是不是属于本周

Bool ifWeeks(int nowyear,int nowmouth,int nowday,int dsz,int qsz,int jsz){
/** nowyear,nowmouth,nowday 表示现在的年月日，整数
   dsz 为课程是单周上，还是双周上，1为单周，2为双周，整数
   qsz 为课程开始的周数，整数
   jsz 为课程结束的周数，整数 **/
     int Weeks;
     int startyear = 2016;
     int startmouth = 8;
     int  startday = 29 ;//开学第一周第一天为，2016年8月29日




    return  ;   //若该课程为本周返回True，若不为本周返回False
}