<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fjz-WR-0PO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="qRD-Nn-6GA">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="ZRB-N6-odd" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIL-gX-VC4"/>
                        <viewControllerLayoutGuide type="bottom" id="82i-gm-yEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AM3-DW-9f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-Xv-Qsv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IFz-wv-t5L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-pZ-HSU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_line" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-lP-tXW">
                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WNx-9p-duX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-fB-9kI">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kbk-8W-jj2"/>
                                                        <constraint firstAttribute="height" constant="50" id="nSB-BW-DP9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-O4-Lry">
                                                    <rect key="frame" x="82" y="24" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zSX-W7-scc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_jt" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-gE-HEG">
                                                    <rect key="frame" x="297" y="29" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Dn7-1A-mOm"/>
                                                        <constraint firstAttribute="height" constant="13" id="lLP-zg-Xpr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RHX-gE-HEG" secondAttribute="trailing" constant="16" id="2JQ-bP-mpx"/>
                                                <constraint firstAttribute="trailing" secondItem="EiK-lP-tXW" secondAttribute="trailing" id="5vL-YY-xtn"/>
                                                <constraint firstItem="OOe-O4-Lry" firstAttribute="centerY" secondItem="YKn-pZ-HSU" secondAttribute="centerY" id="IJ7-yt-oq8"/>
                                                <constraint firstItem="RHX-gE-HEG" firstAttribute="centerY" secondItem="YKn-pZ-HSU" secondAttribute="centerY" id="L3a-gM-EZc"/>
                                                <constraint firstItem="OOe-O4-Lry" firstAttribute="leading" secondItem="0R3-fB-9kI" secondAttribute="trailing" constant="16" id="UuT-tX-rbt"/>
                                                <constraint firstItem="0R3-fB-9kI" firstAttribute="centerY" secondItem="YKn-pZ-HSU" secondAttribute="centerY" id="XuI-yw-y9l"/>
                                                <constraint firstItem="RHX-gE-HEG" firstAttribute="leading" secondItem="OOe-O4-Lry" secondAttribute="trailing" constant="16" id="dqa-Ip-DNS"/>
                                                <constraint firstItem="EiK-lP-tXW" firstAttribute="leading" secondItem="YKn-pZ-HSU" secondAttribute="leading" id="hte-Nl-808"/>
                                                <constraint firstAttribute="bottom" secondItem="EiK-lP-tXW" secondAttribute="bottom" id="kdt-1o-8Eh"/>
                                                <constraint firstItem="0R3-fB-9kI" firstAttribute="leading" secondItem="YKn-pZ-HSU" secondAttribute="leading" constant="16" id="uP3-Af-Syg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="YKn-pZ-HSU" firstAttribute="top" secondItem="IFz-wv-t5L" secondAttribute="top" id="QDO-g4-vFM"/>
                                        <constraint firstItem="0R3-fB-9kI" firstAttribute="centerY" secondItem="IFz-wv-t5L" secondAttribute="centerY" id="V1O-dt-yHI"/>
                                        <constraint firstAttribute="trailing" secondItem="YKn-pZ-HSU" secondAttribute="trailing" id="ZWj-Nf-jOm"/>
                                        <constraint firstItem="YKn-pZ-HSU" firstAttribute="leading" secondItem="IFz-wv-t5L" secondAttribute="leading" id="fgr-gV-2pO"/>
                                        <constraint firstItem="YKn-pZ-HSU" firstAttribute="height" secondItem="IFz-wv-t5L" secondAttribute="height" id="xev-hr-kIw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V1O-dt-yHI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCellID" id="EBY-vH-TgB">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBY-vH-TgB" id="3j0-Dr-5DT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-yr-tXq">
                                                    <rect key="frame" x="16" y="11" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RAt-Ww-ILI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.23137254900000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_line" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-Xh-KSD">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h17-EL-IXa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8zd-Xh-KSD" secondAttribute="trailing" id="9cC-Xb-j0u"/>
                                                <constraint firstAttribute="bottom" secondItem="8zd-Xh-KSD" secondAttribute="bottom" id="Pd6-aL-047"/>
                                                <constraint firstItem="8zd-Xh-KSD" firstAttribute="leading" secondItem="3j0-Dr-5DT" secondAttribute="leading" id="WDA-5a-YXn"/>
                                                <constraint firstItem="bcV-yr-tXq" firstAttribute="leading" secondItem="3j0-Dr-5DT" secondAttribute="leading" constant="16" id="lqm-4L-vdO"/>
                                                <constraint firstItem="bcV-yr-tXq" firstAttribute="centerY" secondItem="3j0-Dr-5DT" secondAttribute="centerY" id="qUt-Fr-a0P"/>
                                                <constraint firstAttribute="trailing" secondItem="bcV-yr-tXq" secondAttribute="trailing" constant="16" id="sZU-NS-iFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRB-N6-odd" id="Mqg-OY-RGg"/>
                                    <outlet property="delegate" destination="ZRB-N6-odd" id="EMZ-7T-gfK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovz-Xv-Qsv" firstAttribute="top" secondItem="gIL-gX-VC4" secondAttribute="bottom" id="Cx2-37-wu5"/>
                            <constraint firstAttribute="bottom" secondItem="ovz-Xv-Qsv" secondAttribute="bottom" id="EaF-zV-1Mv"/>
                            <constraint firstItem="ovz-Xv-Qsv" firstAttribute="leading" secondItem="AM3-DW-9f8" secondAttribute="leading" id="Fmv-sh-T8F"/>
                            <constraint firstAttribute="trailing" secondItem="ovz-Xv-Qsv" secondAttribute="trailing" id="weW-Hv-A7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="utD-IP-oMv"/>
                    <connections>
                        <outlet property="inviteView" destination="YKn-pZ-HSU" id="ndI-A5-5ED"/>
                        <outlet property="tableView" destination="ovz-Xv-Qsv" id="TaE-aV-NbX"/>
                        <segue destination="CsE-f1-qBv" kind="show" identifier="toUserVC" id="AvV-Cp-O4T"/>
                        <segue destination="L5g-br-dLF" kind="show" identifier="toMessageVC" id="6BB-1v-u2H"/>
                        <segue destination="uyn-aj-SGy" kind="show" identifier="toChatVC" id="yrK-0J-6Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIM-Am-Drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="394"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nHe-JZ-glZ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="uyn-aj-SGy" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTW-b8-7r0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehx-Vu-ykA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csZ-9R-3kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-Cf-tEZ" customClass="ChatBottomControlView">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aeF-gU-qCH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chu-nW-DDG">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCellID" rowHeight="74" id="dIq-eO-eEe" customClass="TextChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIq-eO-eEe" id="CxA-bY-zgI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-8F-fkZ" customClass="TextChatView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rAI-8F-fkZ" secondAttribute="bottom" id="A2D-Mi-kuP"/>
                                                <constraint firstAttribute="trailing" secondItem="rAI-8F-fkZ" secondAttribute="trailing" id="SwZ-Eo-VPb"/>
                                                <constraint firstItem="rAI-8F-fkZ" firstAttribute="leading" secondItem="CxA-bY-zgI" secondAttribute="leading" id="djx-FB-aCS"/>
                                                <constraint firstItem="rAI-8F-fkZ" firstAttribute="top" secondItem="CxA-bY-zgI" secondAttribute="top" id="vX8-Xs-ZrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="rAI-8F-fkZ" id="kSd-kO-dNo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageChatCellID" rowHeight="113" id="mOB-4U-3Vi" customClass="ImageChatTableViewCell">
                                        <rect key="frame" x="0.0" y="102" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOB-4U-3Vi" id="FEr-0Q-I5u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-0N-PUQ" customClass="ImageChatView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTK-0N-PUQ" firstAttribute="leading" secondItem="FEr-0Q-I5u" secondAttribute="leading" id="A8n-00-34j"/>
                                                <constraint firstItem="MTK-0N-PUQ" firstAttribute="top" secondItem="FEr-0Q-I5u" secondAttribute="top" id="PtH-AG-EPd"/>
                                                <constraint firstAttribute="bottom" secondItem="MTK-0N-PUQ" secondAttribute="bottom" id="WlS-2g-CTU"/>
                                                <constraint firstAttribute="trailing" secondItem="MTK-0N-PUQ" secondAttribute="trailing" id="aoZ-mP-Cr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="MTK-0N-PUQ" id="saj-Yo-vgb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioCellID" rowHeight="101" id="zdo-VM-laO" customClass="AudioTableViewCell">
                                        <rect key="frame" x="0.0" y="215" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdo-VM-laO" id="nDO-5l-NlC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-gq-zS9" customClass="AudioChatView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vo5-gq-zS9" secondAttribute="trailing" id="AOL-c2-3tr"/>
                                                <constraint firstAttribute="bottom" secondItem="Vo5-gq-zS9" secondAttribute="bottom" id="GaZ-Gn-0q4"/>
                                                <constraint firstItem="Vo5-gq-zS9" firstAttribute="leading" secondItem="nDO-5l-NlC" secondAttribute="leading" id="NMu-m8-C6Z"/>
                                                <constraint firstItem="Vo5-gq-zS9" firstAttribute="top" secondItem="nDO-5l-NlC" secondAttribute="top" id="xf8-Fq-xjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="Vo5-gq-zS9" id="maO-IH-70z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCellID" rowHeight="91" id="ydO-kr-BLt" customClass="LocationTableViewCell">
                                        <rect key="frame" x="0.0" y="316" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydO-kr-BLt" id="8ee-0E-SAd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-c6-sC4" customClass="LocationChatView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ycr-c6-sC4" secondAttribute="trailing" id="XTi-Kk-hNC"/>
                                                <constraint firstItem="ycr-c6-sC4" firstAttribute="top" secondItem="8ee-0E-SAd" secondAttribute="top" id="n3S-m3-hep"/>
                                                <constraint firstAttribute="bottom" secondItem="ycr-c6-sC4" secondAttribute="bottom" id="pV0-A8-Aop"/>
                                                <constraint firstItem="ycr-c6-sC4" firstAttribute="leading" secondItem="8ee-0E-SAd" secondAttribute="leading" id="wCr-M4-eTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="ycr-c6-sC4" id="ZPt-jN-xro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyn-aj-SGy" id="qJB-9k-aTr"/>
                                    <outlet property="delegate" destination="uyn-aj-SGy" id="qPb-Dc-kI5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UK5-Cf-tEZ" firstAttribute="top" secondItem="chu-nW-DDG" secondAttribute="bottom" id="2wk-RD-s1L"/>
                            <constraint firstAttribute="trailing" secondItem="chu-nW-DDG" secondAttribute="trailing" id="32Y-Ko-zP3"/>
                            <constraint firstItem="chu-nW-DDG" firstAttribute="top" secondItem="xTW-b8-7r0" secondAttribute="bottom" id="BP2-TB-DWf"/>
                            <constraint firstAttribute="bottom" secondItem="UK5-Cf-tEZ" secondAttribute="bottom" id="EuS-Km-nOU"/>
                            <constraint firstItem="UK5-Cf-tEZ" firstAttribute="leading" secondItem="csZ-9R-3kp" secondAttribute="leading" id="Qqf-32-49s"/>
                            <constraint firstItem="chu-nW-DDG" firstAttribute="leading" secondItem="csZ-9R-3kp" secondAttribute="leading" id="kk4-gc-Qdt"/>
                            <constraint firstAttribute="trailing" secondItem="UK5-Cf-tEZ" secondAttribute="trailing" id="s41-ND-sK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="EuS-Km-nOU" id="UF8-Y4-FN6"/>
                        <outlet property="bottomView" destination="UK5-Cf-tEZ" id="COx-7p-ozP"/>
                        <outlet property="tableView" destination="chu-nW-DDG" id="6d5-MS-F9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puu-dY-D6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1599"/>
        </scene>
        <!--System Message View Controller-->
        <scene sceneID="TwA-aH-HOH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L5g-br-dLF" customClass="SystemMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URi-QW-AtG"/>
                        <viewControllerLayoutGuide type="bottom" id="LyL-e1-bNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEE-UT-2j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-op-Xcw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemMessageCellID" id="ZdG-lc-HyK" customClass="SystemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdG-lc-HyK" id="bZO-bK-Rpg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Wt-skI">
                                                    <rect key="frame" x="244" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.68627450980000004" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IKM-1Z-aal"/>
                                                        <constraint firstAttribute="height" constant="30" id="JJS-1q-A07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="同意"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-xW-Vu4">
                                                    <rect key="frame" x="16" y="8" width="220" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_line" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-lZ-ZaP">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8pA-Xj-bYV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddO-Wt-skI" firstAttribute="centerY" secondItem="bZO-bK-Rpg" secondAttribute="centerY" id="4H2-Db-SZr"/>
                                                <constraint firstItem="bVf-xW-Vu4" firstAttribute="top" secondItem="bZO-bK-Rpg" secondAttribute="top" constant="8" id="Bg5-CZ-TSi"/>
                                                <constraint firstItem="ddO-Wt-skI" firstAttribute="leading" secondItem="bVf-xW-Vu4" secondAttribute="trailing" constant="8" id="F3R-CQ-R6W"/>
                                                <constraint firstAttribute="bottom" secondItem="d4g-lZ-ZaP" secondAttribute="bottom" id="b2f-Zj-D5t"/>
                                                <constraint firstItem="d4g-lZ-ZaP" firstAttribute="leading" secondItem="bZO-bK-Rpg" secondAttribute="leading" id="czT-yu-Faz"/>
                                                <constraint firstAttribute="trailing" secondItem="d4g-lZ-ZaP" secondAttribute="trailing" id="erx-ov-hBR"/>
                                                <constraint firstItem="bVf-xW-Vu4" firstAttribute="leading" secondItem="bZO-bK-Rpg" secondAttribute="leading" constant="16" id="gdP-V9-GcI"/>
                                                <constraint firstAttribute="bottom" secondItem="bVf-xW-Vu4" secondAttribute="bottom" constant="8" id="oRW-fr-T2H"/>
                                                <constraint firstAttribute="trailing" secondItem="ddO-Wt-skI" secondAttribute="trailing" constant="16" id="zDd-2Z-278"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="bVf-xW-Vu4" id="7Kn-4K-S45"/>
                                            <outlet property="replyButton" destination="ddO-Wt-skI" id="hLJ-9d-7j4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5g-br-dLF" id="pIU-5Y-iPt"/>
                                    <outlet property="delegate" destination="L5g-br-dLF" id="YCU-GC-Tro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wx9-op-Xcw" secondAttribute="bottom" id="BUb-EP-NC4"/>
                            <constraint firstAttribute="trailing" secondItem="wx9-op-Xcw" secondAttribute="trailing" id="Sdo-1q-33W"/>
                            <constraint firstItem="wx9-op-Xcw" firstAttribute="top" secondItem="URi-QW-AtG" secondAttribute="bottom" id="WSh-Df-kOS"/>
                            <constraint firstItem="wx9-op-Xcw" firstAttribute="leading" secondItem="SEE-UT-2j9" secondAttribute="leading" id="rvy-7H-hnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wx9-op-Xcw" id="qCH-cG-eCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGg-pN-R4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="727"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sPP-d7-zoK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CsE-f1-qBv" customClass="IMUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLu-Wg-ZVO"/>
                        <viewControllerLayoutGuide type="bottom" id="b8v-Y7-Zix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0En-O0-rGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6es-1l-oVH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Bav-4X-kHa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCellID1" id="aTF-BI-z4l">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTF-BI-z4l" id="1Q0-GA-Guo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CsE-f1-qBv" id="eZQ-CK-KZk"/>
                                    <outlet property="delegate" destination="CsE-f1-qBv" id="JPs-kh-znp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6es-1l-oVH" secondAttribute="trailing" id="5eZ-Zm-vV3"/>
                            <constraint firstItem="6es-1l-oVH" firstAttribute="leading" secondItem="0En-O0-rGg" secondAttribute="leading" id="D8C-1t-3CB"/>
                            <constraint firstItem="6es-1l-oVH" firstAttribute="top" secondItem="RLu-Wg-ZVO" secondAttribute="bottom" id="cIh-sU-iTW"/>
                            <constraint firstAttribute="bottom" secondItem="6es-1l-oVH" secondAttribute="bottom" id="lym-MG-6mH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Bav-4X-kHa" id="Bfp-dQ-dxn"/>
                        <outlet property="tableView" destination="6es-1l-oVH" id="YQ7-RW-zOJ"/>
                        <segue destination="idj-P7-41z" kind="show" identifier="toUserDetail" id="8Ty-OB-Cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLF-gl-LFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="5"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Zpx-gU-fQ0">
            <objects>
                <viewController id="idj-P7-41z" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgU-LM-Rvw"/>
                        <viewControllerLayoutGuide type="bottom" id="nkw-2F-Dre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8b-0n-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-6a-G4I">
                                <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-7F-azO">
                                        <rect key="frame" x="16" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FYZ-7N-8QH"/>
                                            <constraint firstAttribute="height" constant="44" id="QAh-9c-ohK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-M1-aNl">
                                        <rect key="frame" x="84" y="14" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Yol-C9-QCv"/>
                                            <constraint firstAttribute="width" constant="80" id="cPr-ab-LIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-Vp-0cw">
                                        <rect key="frame" x="84" y="38" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mXh-lD-uKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-Ev-H3F">
                                        <rect key="frame" x="172" y="16" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H63-vg-TVP"/>
                                            <constraint firstAttribute="width" constant="15" id="dlZ-g5-AUA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VP6-Vp-0cw" secondAttribute="trailing" constant="16" id="4mY-4K-F5A"/>
                                    <constraint firstItem="lQH-Ev-H3F" firstAttribute="centerY" secondItem="2A8-M1-aNl" secondAttribute="centerY" id="BEt-F5-5YI"/>
                                    <constraint firstItem="VP6-Vp-0cw" firstAttribute="leading" secondItem="2A8-M1-aNl" secondAttribute="leading" id="Bry-7w-2Rp"/>
                                    <constraint firstAttribute="height" constant="72" id="Dy9-2t-D1R"/>
                                    <constraint firstItem="2A8-M1-aNl" firstAttribute="top" secondItem="Otg-7F-azO" secondAttribute="top" id="LJV-a3-vuH"/>
                                    <constraint firstItem="VP6-Vp-0cw" firstAttribute="bottom" secondItem="Otg-7F-azO" secondAttribute="bottom" id="LoT-rw-5JM"/>
                                    <constraint firstItem="Otg-7F-azO" firstAttribute="leading" secondItem="z0j-6a-G4I" secondAttribute="leading" constant="16" id="S1f-qv-acK"/>
                                    <constraint firstItem="2A8-M1-aNl" firstAttribute="leading" secondItem="Otg-7F-azO" secondAttribute="trailing" constant="24" id="SPh-Ih-qo0"/>
                                    <constraint firstItem="lQH-Ev-H3F" firstAttribute="leading" secondItem="2A8-M1-aNl" secondAttribute="trailing" constant="8" id="bhB-It-75a"/>
                                    <constraint firstItem="Otg-7F-azO" firstAttribute="centerY" secondItem="z0j-6a-G4I" secondAttribute="centerY" id="xCO-KN-s4s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-R5-UqL">
                                <rect key="frame" x="16" y="154" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nST-tN-MDa"/>
                                </constraints>
                                <state key="normal" title="加为好友" backgroundImage="login_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-uF-Qp2">
                                <rect key="frame" x="16" y="222" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v1G-L6-tVH"/>
                                </constraints>
                                <state key="normal" title="聊天" backgroundImage="login_btn"/>
                                <connections>
                                    <action selector="chat:" destination="idj-P7-41z" eventType="touchUpInside" id="hUg-2o-j5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lcy-R5-UqL" secondAttribute="trailing" constant="16" id="6td-y6-40k"/>
                            <constraint firstItem="Lcy-R5-UqL" firstAttribute="leading" secondItem="V8b-0n-FJl" secondAttribute="leading" constant="16" id="8Ob-h7-8OC"/>
                            <constraint firstItem="z0j-6a-G4I" firstAttribute="top" secondItem="sgU-LM-Rvw" secondAttribute="bottom" id="DMz-Tl-nE6"/>
                            <constraint firstAttribute="trailing" secondItem="M5F-uF-Qp2" secondAttribute="trailing" constant="16" id="G5Q-Kk-W2r"/>
                            <constraint firstItem="M5F-uF-Qp2" firstAttribute="top" secondItem="Lcy-R5-UqL" secondAttribute="bottom" constant="24" id="SpA-Xh-0mR"/>
                            <constraint firstItem="M5F-uF-Qp2" firstAttribute="leading" secondItem="V8b-0n-FJl" secondAttribute="leading" constant="16" id="Uc7-o9-Cx0"/>
                            <constraint firstAttribute="trailing" secondItem="z0j-6a-G4I" secondAttribute="trailing" id="ocZ-i4-rlC"/>
                            <constraint firstItem="z0j-6a-G4I" firstAttribute="leading" secondItem="V8b-0n-FJl" secondAttribute="leading" id="qLS-JS-kDk"/>
                            <constraint firstItem="Lcy-R5-UqL" firstAttribute="top" secondItem="z0j-6a-G4I" secondAttribute="bottom" constant="18" id="tNs-RR-E92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lcy-R5-UqL" id="VYl-Ja-fPd"/>
                        <outlet property="avatarImageView" destination="Otg-7F-azO" id="tVe-3F-122"/>
                        <outlet property="chatButton" destination="M5F-uF-Qp2" id="c5V-yN-g01"/>
                        <outlet property="descLabel" destination="VP6-Vp-0cw" id="3TR-cE-3HU"/>
                        <outlet property="genderImageView" destination="lQH-Ev-H3F" id="TC3-kG-qrH"/>
                        <outlet property="nameLabel" destination="2A8-M1-aNl" id="UQJ-SD-VN7"/>
                        <segue destination="uyn-aj-SGy" kind="show" identifier="toChatVC" id="xwN-bd-20H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRl-06-IXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T03-Yb-7AX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjz-WR-0PO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zp-r1-xF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRB-N6-odd" kind="relationship" relationship="rootViewController" id="hu3-RH-iCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37V-D5-q2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_line" width="1" height="1"/>
        <image name="login_btn" width="294" height="44"/>
        <image name="message_icon" width="50" height="50"/>
        <image name="setting_jt" width="7" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwN-bd-20H"/>
    </inferredMetricsTieBreakers>
</document>
