//
//  HutHelper-Prefix.pch
//  HutHelper
//
//  Created by Nine on 2017/3/18.
//  Copyright © 2017年 nine. All rights reserved.
//

#ifndef HutHelper_Prefix_pch
#define HutHelper_Prefix_pch

#import "HUTAPI.h"
#import "Config.h"
#import "Math.h"
/**常用宏*/
#define HideAllHUD  [MBProgressHUD hideHUDForView:self.view animated:YES];
#define DeviceMaxHeight ([UIScreen mainScreen].bounds.size.height)
#define DeviceMaxWidth ([UIScreen mainScreen].bounds.size.width)
#define SYReal(value) ((value)/414.0f*[UIScreen mainScreen].bounds.size.width)
#define RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
/**release时隐藏NSLOG*/
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif

#endif /* HutHelper_Prefix_pch */
